{
    "name": "spryker-feature/search",
    "description": "Search [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "spryker/elastica": "^6.0.0",
        "spryker/search": "^8.19.0",
        "spryker/search-elasticsearch": "^1.14.0",
        "spryker/search-elasticsearch-gui": "^1.0.0",
        "spryker/search-http": "^0.1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202212.x-dev"
        }
    }
}
